# Postgres configuration
DB_USER_NAME=
DB_HOST_NAME=
DB_PASSWORD=
DB_MAIN_DATABASE=
DB_PORT=
IS_ALLOW_SSL=

# System configuration
BE_PORT=
JWT_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=
SALT_HASH=
DEFAULT_ACCT_PASSWORD=
DEFAULT_COM_PASSWORD=

# ES configuration
ELASTIC_SEARCH_URL=